# Extension > Contributte
#
extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	monolog: Contributte\Monolog\DI\MonologExtension

console:
	url: http://localhost/
	lazy: true

monolog:
	holder:
		enabled: true
	hook:
		toTracy: false
	channel:
		default:
			handlers:
				- Monolog\Handler\RotatingFileHandler(%appDir%/../var/log/syslog.log, 30, Monolog\Logger::WARNING)
			processors:
				- Monolog\Processor\WebProcessor()
				- Monolog\Processor\IntrospectionProcessor()
				- Monolog\Processor\MemoryPeakUsageProcessor()
				- Monolog\Processor\ProcessIdProcessor()
